{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "envs": "node ./src/scripts/set-envs/set-envs.js",
    "json-server": "json-server --watch data/simpsons/db_simpsons.json --port 3001",
    "backend-server": "cd src/app/features/angular-from-zero-to-expert/tesloshop/backend && npm run start:dev",
    "sass:build": "cd src/styles && sass scss/main.scss css/main.css",
    "sass:watch:": "cd src/styles && sass --watch scss/main.scss:css/main.css"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.2.1",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.2.1",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@mapbox/polyline": "^1.2.1",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@popperjs/core": "^2.11.8",
    "@unpic/angular": "^1.0.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "dotenv": "^16.4.7",
    "json-server": "^1.0.0-beta.3",
    "mapbox-gl": "^3.10.0",
    "marked": "^15.0.6",
    "ng2-pdf-viewer": "^10.4.0",
    "ngx-markdown": "^19.0.0",
    "polyline": "^0.2.0",
    "prettier": "^3.4.2",
    "rxjs": "~7.8.0",
    "swiper": "^11.2.5",
    "tslib": "^2.3.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.0",
    "@angular/localize": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/mapbox__polyline": "^1.0.5",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.2"
  }
}
